<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Consentidog</title>

  <base href="./"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="./assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="apple-mobile-web-app-title" content="ConsentiDog">
  <meta name="theme-color" content="#fdfaf5">

  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico">
  
  <link rel="apple-touch-icon" href="./assets/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="167x167" href="./assets/icons/icon-167x167.png">
  <!-- splash screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="ConsentiDog App">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_1536.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_1668.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./assets/icons/splash/apple_splash_2048.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">


  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">

  <!--script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script-->
 
  <!--link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5"-->

  <link rel="manifest" href="./manifest.webmanifest">

  
<link rel="stylesheet" href="styles.72b0c9868ab65ac22316.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.57818760b7fc060caf84.js" type="module"></script><script src="runtime-es5.57818760b7fc060caf84.js" nomodule defer></script><script src="polyfills-es5.9d7546cd2b85b357a053.js" nomodule defer></script><script src="polyfills-es2015.67c4ee56c2eded70c963.js" type="module"></script><script src="main-es2015.c1aa10ee56d3f97151d6.js" type="module"></script><script src="main-es5.c1aa10ee56d3f97151d6.js" nomodule defer></script></body>

</html>
